# Gift_Planner_Android

./: IMPLEMENTATION_GUIDE.txt  PROJECT_STATUS_SUMMARY.txt  README.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giftplanner/: GiftPlannerApplication.java
app/src/main/java/com/giftplanner/data/: GiftPlannerDatabase.java
app/src/main/java/com/giftplanner/data/dao/: BudgetDao.java  GiftHistoryDao.java  OccasionDao.java  PasswordResetOtpDao.java  PersonDao.java  UserDao.java
app/src/main/java/com/giftplanner/data/entity/: Budget.java  GiftHistory.java  Occasion.java  PasswordResetOtp.java  Person.java  User.java
app/src/main/java/com/giftplanner/data/repository/: AuthRepository.java  BudgetRepository.java  GiftHistoryRepository.java  OccasionsRepository.java  PeopleRepository.java
app/src/main/java/com/giftplanner/ui/: MainActivity.java
app/src/main/java/com/giftplanner/ui/adapter/: BudgetHistoryAdapter.java  GiftHistoryAdapter.java  OccasionsAdapter.java  PeopleAdapter.java  UpcomingOccasionsAdapter.java
app/src/main/java/com/giftplanner/ui/auth/: ForgotPasswordFragment.java  LoginFragment.java  (+2 more)
app/src/main/java/com/giftplanner/util/: DateFormatter.java  EmailService.java  PasswordHasher.java  SessionManager.java
app/src/main/res/drawable/: status_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_gift_history.xml  fragment_login.xml  fragment_occasions.xml  fragment_people.xml  fragment_register.xml  fragment_reset_password.xml  item_budget.xml  item_gift_history.xml  item_occasion.xml  item_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+18 files in other folders)
